# Mobile-

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bn_item_color.xml
app/src/main/res/drawable/: bg_admin_btn_danger.xml  bg_admin_btn_primary.xml  bg_admin_field.xml  bg_admin_filter_chip.xml  bg_admin_filter_chip_active.xml  bg_admin_hero.xml  bg_admin_logout.xml  bg_admin_status_green.xml  bg_admin_status_red.xml  bg_avatar_circle.xml  bg_badge_count.xml  bg_badge_dot.xml  bg_banner_2.xml  bg_banner_3.xml  bg_banner_cta.xml  bg_banner_overlay.xml  bg_banner_placeholder.xml  bg_btn_white_filled.xml  bg_btn_white_outline.xml  bg_card_section.xml  bg_card_subitem.xml  bg_category_level_badge.xml  bg_chip_dark.xml  bg_circle_blue.xml  bg_circle_green.xml  bg_circle_icon.xml  bg_circle_orange.xml  bg_circle_pink.xml  bg_circle_purple.xml  bg_collection_1.xml  bg_collection_2.xml  bg_collection_3.xml  bg_follow_circle.xml  bg_heart_circle.xml  bg_login_btn_gradient.xml  bg_login_input.xml  bg_login_root.xml  bg_order_status_cancelled.xml  bg_order_status_confirmed.xml  bg_order_status_done.xml  (+82 more)
app/src/main/res/layout/: activity_add_category.xml  activity_add_product.xml  activity_admin.xml  activity_admin_category.xml  activity_admin_order.xml  activity_admin_product.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_category.xml  fragment_home.xml  fragment_placeholder.xml  fragment_profile.xml  item_admin_category.xml  item_admin_order.xml  item_admin_product.xml  item_admin_recent.xml  item_admin_shortcut.xml  item_admin_stat.xml  item_banner.xml  item_category.xml  item_category_grid.xml  item_collection.xml  item_hashtag.xml  (+15 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
