<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/space_xs"
    android:paddingVertical="@dimen/space_md">

    <View
        android:id="@+id/gridImage"
        android:layout_width="@dimen/cat_circle_size"
        android:layout_height="@dimen/cat_circle_size"
        tools:background="@drawable/bg_circle_purple" />

    <TextView
        android:id="@+id/gridLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_small"
        tools:text="Váy cưới" />

</LinearLayout>
