<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_subcategory_default"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/subLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/space_lg"
        android:paddingVertical="@dimen/space_md"
        android:textColor="@color/text_secondary"
        android:textSize="@dimen/text_body"
        tools:text="Váy" />

</FrameLayout>
